[Modules]
CarrierModule=true
InsuranceModule=true
ACModule=false
CustomMissionModule=false
EquipWhiteListModule=true
CloakModule=true
WelcomeMSG=true
; Requires Librelancer SDK installed in 'Freelancer\EXE\flhook_plugins\librelancer-sdk' - https://github.com/Librelancer/Librelancer/releases
UpdateCMP=false
SQLModule=true
DepotModule=false
PathSelection=true
PlayerHunt=true
PVP=true
DiscordBot=false
SpawnProtection=true
API=false

[ContributorPopUp]
Head = 520000
Body = 520001

[WelcomePopUp]
Head = 520002
Body = 520003

[InsuranceModule]
CostPercent = 12.5

[CMPUpdate-Exceptions]
BW_VHEAVY_FIGHTER\bh_vheavy_fighter.cmp

[PlayerHunt]
RewardMultiplicator = 0.5
MinTargetSystemDistance = 4
MinCredits = 5000
MaxCredits = 10000000
MinPlayer = 4

[Discord]
BotToken = 
ServerID = 
NewsChannelID = 
EventChannelID = 
UVChatChannelID = 
ModRequestChannelID = 
ModGroupID = 
RenameCost = 0

[SpawnProtection]
ProtectionDuration = 6
