;; Last Version: 10th of Feb 2024
;; By XxSARGExX979


[General]
success_sound_nickname = Crafting_successfull_refining
fail_sound_nickname = ui_select_reject

;; ---------------------
;; CRAFTING SINGLE ITEMS 
;; ---------------------

;; -Scrap Metal into Basic Alloys-
;; 		Available on:
;; 				Dortmund Smelter 
;;				Stokes Smelter
;; 				LPI Sugarland

[Scrap Metal - Basic Alloys]
product = commodity_basic_alloys, 2
ingredient = commodity_scrap_metal, 1
base_nickname = rh01_05_base
base_nickname = br04_02_base
base_nickname = li04_05_base
cost = 0
success_sound_nickname = Crafting_successfull_refining 

;; -Boron into Basic Alloys-
;; 		Available on:
;;				Dortmund Smelter
;; 				Stokes Smelter

[Boron - Basic Alloys]
product = commodity_basic_alloys, 4
ingredient = commodity_boron, 1
base_nickname = rh01_05_base
base_nickname = br04_02_base
cost = 200
success_sound_nickname = Crafting_successfull_refining 

;; -Beryllium into Super Alloys-
;; 		Available on:
;; 				Stokes Smelter
;; 				Pueblo Station

[Super Alloys]
product = commodity_super_alloys, 2
ingredient = commodity_beryllium, 1
base_nickname = br04_02_base
base_nickname = li03_04_base
cost = 100
success_sound_nickname = Crafting_successfull_refining 

;; -Mining Boron via Mining Machinery-
;; 		Available on:
;;				Planet Pittsburgh
;; 				Planet Holstein

[Boron]
product = commodity_boron, 20
ingredient = commodity_mining_machinery, 1
base_nickname = li01_02_base
base_nickname = rh04_01_base
cost = 0
success_sound_nickname = Crafting_successfull_mining 

;; -Water into Fertilizers-
;; 		Available on:
;;				Shinkaku Station

[Fertilizers]
product = commodity_fertilizers, 2
ingredient = commodity_water, 1
base_nickname = bw09_02_base
cost = 50
success_sound_nickname = Crafting_successfull_light 


;; -CO² into Terraformin Gases-
;; 		Available on:
;; 				Dortmund Smelter
;; 				Stokes Smelter
;; 				Pueblo Station

[CO2 - Terraforming Gases]
product = commodity_terraforming_gases, 2
ingredient = commodity_CO2, 1
base_nickname = rh01_05_base
base_nickname = br04_02_base
base_nickname = li03_04_base
cost = 25
success_sound_nickname = Crafting_successfull_gas 

;; -Oxygen into Terrafor Gases-
;; 		Available on:
;; 				Shinkaku Station
;; 				Birmingham

[Oxygen - Terraforming Gases]
product = commodity_terraforming_gases, 2
ingredient = commodity_oxygen, 1
base_nickname = bw09_02_base
base_nickname = br02_02_base
cost = 25
success_sound_nickname = Crafting_successfull_gas 

;; -Hydrocarbons into Polymers-
;; 		Available on:
;; 				Rugen Station
;; 				Douglas Station
;; 				Nago Station
;; 				Tsushima Depot
;; 				Birmingham Station

[Polymers]
product = commodity_polymers, 2
ingredient = commodity_hydrocarbons, 1
base_nickname = bw01_03_base
base_nickname = bw01_04_base
base_nickname = bw09_01_base
base_nickname = ku03_02_base
base_nickname = br02_02_base
cost = 50
success_sound_nickname = Crafting_successfull_light 

;; -Basic Alloys into Sidearms-
;; 		Available on:
;;				Der Ring
;; 				Detroit Munitions

[Sidearms]
product = commodity_sidearms, 2
ingredient = commodity_basic_alloys, 1
base_nickname = rh01_03_base
base_nickname = li01_10_base
cost = 100
success_sound_nickname = Crafting_successfull_heavy

;; -Fertilizers into Food Rations-
;; 		Available on:
;;				Planet Cambridge
;; 				Planet Kyushu
;; 				Planet Stuttgart
;; 				Planet Los Angeles
;; 				Planet Malta
;; 				Freeport 1
;; 				Freeport 2
;; 				Freeport 6
;; 				Freeport 9
;; 				Freeport 10

[Food Rations]
product = commodity_food, 2
ingredient = commodity_fertilizers, 1
ingredient = commodity_fertilizers, 1
base_nickname = ew01_01_base
base_nickname = br03_01_base
base_nickname = ku03_01_base
base_nickname = rh03_01_base
base_nickname = li02_01_base
base_nickname = hi01_01_base
base_nickname = bw01_02_base
base_nickname = iw01_02_base
base_nickname = bw09_03_base
base_nickname = ew04_01_base
cost = 50
success_sound_nickname = Crafting_successfull_light 

;; -Polymers into Optical Chips-
;; 		Available on:
;; 				Planet Los Angeles
;; 				Shinagawa Station

[Optical Chips]
product = commodity_optical_chips, 2
ingredient = commodity_polymers, 1
base_nickname = li02_01_base
base_nickname = ku01_05_base
cost = 100
success_sound_nickname = Crafting_successfull_electrical 

;; -Polymers into Pharmeceuticals-
;; 		Available on:
;;				Planet Denver
;; 				Cambridge Research

[Pharmaceuticals]
product = commodity_pharm, 2
ingredient = commodity_polymers, 1
base_nickname = li03_01_base
base_nickname = br03_02_base
cost = 100
success_sound_nickname = Crafting_successfull_light 

;; -Optical Chips into Optronics-
;; 		Available on:
;; 				Planet Denver
;; 				Planet Honshu

[Optronics]
product = commodity_optronics, 2
ingredient = commodity_optical_chips, 1
base_nickname = li03_01_base
base_nickname = ku04_01_base
cost = 200
success_sound_nickname = Crafting_successfull_electrical 

;; -Hydrogen into H-Fuel-
;; 		Available on:
;;				Gasminer Naha
;; 				Gasminer Ogashawa

[Hydrogen - H-Fuel]
product = commodity_H_fuel, 2
ingredient = commodity_hydrogen, 1
base_nickname = bw05_01_base
base_nickname = bw07_02_base
cost = 50
success_sound_nickname = Crafting_successfull_gas 

;; -Helium³ into H-Fuel-
;; 		Available on:
;;				Gasminer Naha
;; 				Gasminer Ogashawa

[Helium3 - H-Fuel]
product = commodity_H_fuel, 10
ingredient = commodity_helium3, 1
base_nickname = bw05_01_base
base_nickname = bw07_02_base
cost = 100
success_sound_nickname = Crafting_successfull_gas 

;; ----------------------------
;; CONTAINER CRAFTS (500 CARGO)
;; ----------------------------

;; -Toxic Waste into MOX-
;; 		Available on:
;;				LD-14
;; 				Dortmund

[MOX]
product = commodity_mox_fuel, 500
ingredient = commodity_beryllium, 250
base_nickname = br04_05_base
base_nickname = rh01_05_base
cost = 10000
success_sound_nickname = Crafting_successfull_refining

;; -High Temp Alloys-
;; 		Available on:
;;				Leipzig
;; 				Dortmund

[High Temp Alloys]
product = commodity_high_temp_alloys, 500
ingredient = commodity_cobalt, 200
ingredient = commodity_niobium, 50
base_nickname = rg05_01_base
base_nickname = rh01_05_base
cost = 20000
success_sound_nickname = Crafting_successfull_refining 

;; -Superconductors-
;; 		Available on:
;;				Pueblo

[Superconductors]
product = commodity_superconductors, 500
ingredient = commodity_copper, 125
ingredient = commodity_niobium, 125
base_nickname = li03_04_base
cost = 30000
success_sound_nickname = Crafting_successfull_refining 

;; -Engine Components-
;; 		Available on:
;;				Planet Honshu
;;				Der Ring

[Engine Components]
product = commodity_engine_components, 500
ingredient = commodity_high_temp_alloys, 125
ingredient = commodity_super_alloys, 125
base_nickname = ku04_01_base
base_nickname = rh01_03_base
cost = 30000
success_sound_nickname = Crafting_successfull_heavy 

;; -Fertilizer into Luxury Food-
;; 		Available on:
;;				Planet Cambridge
;;				Planet Stuttgart

[Fertilizer - Luxury Food]
product = commodity_luxury_food, 500
ingredient = commodity_fertilizers, 250
base_nickname = br03_01_base
base_nickname = rh03_01_base
cost = 10000
success_sound_nickname = Crafting_successfull_light

;; -Alien Organisms into Luxury Food-
;; 		Available on:
;;				Planet Junyo

[Alien Organisms - Luxury Food]
product = commodity_luxury_food, 500
ingredient = commodity_alien_organisms, 250
base_nickname = ku02_04_base
cost = 0
success_sound_nickname = Crafting_successfull_light

;; -Silver into Luxury Consumer Goods-
;; 		Available on:
;;				Planet Manhattan

[Silver - Luxury Consumer Goods]
product = commodity_luxury_consumer_goods, 500
ingredient = commodity_silver, 250
base_nickname = li01_01_base
cost = 20000
success_sound_nickname = Crafting_successfull_consumer

;; ----------------------------
;; CONTAINER CRAFTS (1000 CARGO)
;; ----------------------------

;; -Construction Machinery-
;; 		Available on:
;;				Planet Honshu
;;				Planet Leeds
;;				Planet Houston
;;				Der Ring

[Construction Machinery]
product = commodity_construction_machinery, 1000
ingredient = commodity_optical_chips, 200
ingredient = commodity_basic_alloys, 200
ingredient = commodity_optronics, 100
base_nickname = ku04_01_base
base_nickname = br04_01_base
base_nickname = rh01_03_base
base_nickname = li04_01_base
cost = 100000
success_sound_nickname = Crafting_successfull_heavy

;; -Shiphull Panels-
;; 		Available on:
;;				Dortmund Smelter
;;				Stokes Smelter

[Shiphull Panels]
product = commodity_ship_hull_panels, 1000
ingredient = commodity_polymers, 200
ingredient = commodity_basic_alloys, 200
ingredient = commodity_super_alloys, 100
base_nickname = rh01_05_base
base_nickname = br04_02_base
cost = 100000
success_sound_nickname = Crafting_successfull_heavy

;; -Mining Machinery-
;; 		Available on:
;;				Essen
;;				Planet Leeds
;;				Planet Houston

[Mining Machinery]
product = commodity_mining_machinery, 1000
ingredient = commodity_optical_chips, 200
ingredient = commodity_basic_alloys, 200
ingredient = commodity_diamonds, 100
base_nickname = br04_01_base
base_nickname = rh01_06_base
base_nickname = li04_01_base
cost = 100000
success_sound_nickname = Crafting_successfull_heavy

;; -Gate/Lane Parts-
;; 		Available on:
;;				Pueblo

[Tradelane Parts]
product = commodity_tradelane_parts, 1000
ingredient = commodity_super_alloys, 100
ingredient = commodity_superconductors, 200
ingredient = commodity_high_temp_alloys, 100
ingredient = commodity_polymers, 100
base_nickname = li03_04_base
cost = 200000
success_sound_nickname = Crafting_successfull_electrical

;; ----------------------------
;; EQUIPMENT CRAFTS (GUNS)
;; ----------------------------

;; -Starbeam MKII-
;; 		Available on:
;;				Everywhere

[Starbeam MKII]
product = cv_gun_laser_light02, 1
ingredient = blueprint_cv_gun_laser_light02, 1
ingredient = commodity_optical_chips, 20
ingredient = cv_gun_laser_light01, 1
cost = 0
success_sound_nickname = Crafting_successfull_equipment

;; -Flashpoint MKII-
;; 		Available on:
;;				Everywhere

[Flashpoint MKII]
product = cv_gun_laser_medium02, 1
ingredient = blueprint_cv_gun_laser_medium02, 1
ingredient = commodity_optical_chips, 20
ingredient = cv_gun_laser_medium01, 1
cost = 0
success_sound_nickname = Crafting_successfull_equipment

;; -Shooting Star MKII-
;; 		Available on:
;;				Everywhere

[Shooting Star MKII]
product = cv_gun_particle_heavy02, 1
ingredient = blueprint_cv_gun_particle_heavy02, 1
ingredient = commodity_optical_chips, 20
ingredient = cv_gun_particle_heavy01, 1
cost = 0
success_sound_nickname = Crafting_successfull_equipment


;; -Novablast MKII-
;; 		Available on:
;;				Everywhere

[Novablast MKII]
product = cv_gun_plasma_heavy02, 1
ingredient = blueprint_cv_gun_plasma_heavy02, 1
ingredient = commodity_optical_chips, 20
ingredient = cv_gun_plasma_heavy01, 1
cost = 0
success_sound_nickname = Crafting_successfull_equipment

;; -Starburst MKII-
;; 		Available on:
;;				Everywhere

[Starburst MKII]
product = cv_gun_photon_light02, 1
ingredient = blueprint_cv_gun_photon_light02, 1
ingredient = commodity_optical_chips, 20
ingredient = cv_gun_photon_light01, 1
cost = 0
success_sound_nickname = Crafting_successfull_equipment

;; -Sunburst MKII-
;; 		Available on:
;;				Everywhere

[Sunburst MKII]
product = cv_gun_photon_medium02, 1
ingredient = blueprint_cv_gun_photon_medium02, 1
ingredient = commodity_optical_chips, 20
ingredient = cv_gun_photon_medium01, 1
cost = 0
success_sound_nickname = Crafting_successfull_equipment

;; -Matterthief MKII-
;; 		Available on:
;;				Everywhere

[Matterthief MKII]
product = gd_im_gun_tachyon_light02, 1
ingredient = blueprint_gd_im_gun_tachyon_light02, 1
ingredient = commodity_optical_chips, 20
ingredient = gd_im_gun_tachyon_light01, 1
cost = 0
success_sound_nickname = Crafting_successfull_equipment

;; -Vampire MKII-
;; 		Available on:
;;				Everywhere

[Vampire MKII]
product = gd_im_gun_tachyon_medium02, 1
ingredient = blueprintgd_im_gun_tachyon_medium02, 1
ingredient = commodity_optical_chips, 20
ingredient = gd_im_gun_tachyon_medium01, 1
cost = 0
success_sound_nickname = Crafting_successfull_equipment

;; ----------------------------
;; EQUIPMENT CRAFTS (POWER PLANTS)
;; ----------------------------

;; -Opt.Power Unit Light-
;; 		Available on:
;;				Everywhere

[Opt.Power Unit Light]
product = cv_power_light_opt01, 1
ingredient = blueprint_cv_power_light_opt01, 1
ingredient = commodity_superconductors, 10
ingredient = cv_power_light_adv01, 1
cost = 500000
success_sound_nickname = Crafting_successfull_equipment

;; -Opt.Power Unit Medium-
;; 		Available on:
;;				Everywhere

[Opt.Power Unit Medium]
product = cv_power_medium_opt01, 1
ingredient = blueprint_cv_power_medium_opt01, 1
ingredient = commodity_superconductors, 20
ingredient = cv_power_medium_adv01, 1
cost = 1000000
success_sound_nickname = Crafting_successfull_equipment

;; -Opt.Power Unit Heavy-
;; 		Available on:
;;				Everywhere

[Opt.Power Unit Heavy]
product = cv_power_heavy_opt01, 1
ingredient = blueprint_cv_power_heavy_opt01, 1
ingredient = commodity_superconductors, 30
ingredient = cv_power_heavy_adv01, 1
cost = 2000000
success_sound_nickname = Crafting_successfull_equipment

;; ----------------------------
;; EQUIPMENT CRAFTS (CLOAKS)
;; ----------------------------

;; -Fighter Cloaking Device-
;; 		Available on:
;;				Everywhere

[Fighter Cloak]
product = ge_cloak_fighter_heavy_std01_activator, 1
ingredient = blueprint_ge_cloak_fighter_std01, 1
ingredient = commodity_superconductors, 15
ingredient = commodity_alien_artifacts, 15
cost = 10000000
success_sound_nickname = Crafting_successfull_equipment

;; -Gunboat Cloaking Device-
;; 		Available on:
;;				Everywhere

[Gunboat Cloak]
product = ge_cloak_capital_light_std01_activator, 1
ingredient = blueprint_ge_cloak_capital_light_std01, 1
ingredient = ge_cloak_fighter_heavy_std01_activator, 1
ingredient = commodity_active_artifacts, 30
ingredient = material_gunboat_data_recorder, 1
cost = 10000000
success_sound_nickname = Crafting_successfull_equipment

;; -Cruiser Cloaking Device-
;; 		Available on:
;;				Everywhere

[Cruiser Cloak]
product = ge_cloak_capital_medium_std01_activator, 1
ingredient = blueprint_ge_cloak_capital_medium_std01, 1
ingredient = ge_cloak_capital_light_std01_activator, 1
ingredient = commodity_helium3, 30
ingredient = material_cruiser_data_recorder, 1
cost = 50000000
success_sound_nickname = Crafting_successfull_equipment

;; -Battleship Cloaking Device-
;; 		Available on:
;;				Everywhere

[Battleship Cloak]
product = ge_cloak_capital_heavy_std01_activator, 1
ingredient = blueprint_ge_cloak_capital_heavy_std01, 1
ingredient = ge_cloak_capital_medium_std01_activator, 1
ingredient = commodity_special_nomad_cell, 5
ingredient = material_battleship_data_recorder, 1
cost = 100000000
success_sound_nickname = Crafting_successfull_equipment