;; In-game command:
; /open <actual in-game name of box good>

;; Syntax:
; [LootBox] ;multiple times allowed
; box_nickname = <good nickname>
; key_nickname = <good nickname> ;optional!
; loot_item = <good nickname>, <weight> ;multiple times allowed

[General]
success_sound_nickname = ui_gain_level
fail_sound_nickname = ui_close_infocard

; [LootBox]
; box_nickname = commodity_gold
; key_nickname = commodity_scrap_metal
; loot_item = commodity_london_vips, 10
; loot_item = commodity_manhatten_vips, 40
; loot_item = commodity_berlin_vips, 90

; [LootBox]
; box_nickname = commodity_scrap_metal
; loot_item = commodity_london_vips, 1
; loot_item = commodity_gold, 1
