[General]
success_sound_nickname = cargo_jettison
fail_sound_nickname = ui_select_reject

;; Dortmund Smelter
;; &
;; Stokes Smelter
;; &
;; LPI Sugarland

[Scrap Metal - Basic Alloys]
product = commodity_basic_alloys, 2
ingredient = commodity_scrap_metal, 1
base_nickname = rh01_05_base
base_nickname = br04_02_base
base_nickname = li04_05_base
cost = 100

;; Dortmund Smelter
;; &
;; Stokes Smelter

[Boron - Basic Alloys]
product = commodity_basic_alloys, 4
ingredient = commodity_boron, 1
base_nickname = rh01_05_base
base_nickname = br04_02_base
cost = 200

;; Dortmund Smelter
;; &
;; Stokes Smelter
;; & 
;; Pueblo Station

[Terraforming Gases]
product = commodity_terraforming_gases, 2
ingredient = commodity_CO2, 1
base_nickname = rh01_05_base
base_nickname = br04_02_base
base_nickname = li03_04_base
cost = 25

;; Stokes Smelter
;; & 
;; Pueblo Station

[Super Alloys]
product = commodity_super_alloys, 2
ingredient = commodity_beryllium, 1
base_nickname = br04_02_base
base_nickname = li03_04_base
cost = 100

;; Planet Pittsburgh
;; & 
;; Planet Holstein

[Boron]
product = commodity_boron, 20
ingredient = commodity_mining_machinery, 1
base_nickname = li01_02_base
base_nickname = rh04_01_base
cost = 0

;; Shinkaku Station

[Fertilizers]
product = commodity_fertilizers, 2
ingredient = commodity_water, 1
base_nickname = bw09_02_base
cost = 50

;; Shinkaku Station
;; &
;; Birmingham

[Terraforming Gases]
product = commodity_terraforming_gases, 2
ingredient = commodity_oxygen, 1
base_nickname = bw09_02_base
base_nickname = br02_02_base
cost = 25

;; Rugen Station
;; &
;; Douglas Station
;; &
;; Nago Station
;; &
;; Tsushima Depot
;; &
;; Birmingham Station

[Polymers]
product = commodity_polymers, 2
ingredient = commodity_hydrocarbons, 1
base_nickname = bw01_03_base
base_nickname = bw01_04_base
base_nickname = bw09_01_base
base_nickname = ku03_02_base
base_nickname = br02_02_base
cost = 50

;; Der Ring
;; & 
;; Detroit Munitions

[Sidearms]
product = commodity_sidearms, 2
ingredient = commodity_basic_alloys, 1
base_nickname = rh01_03_base
base_nickname = li01_10_base
cost = 100

;; Planet Cambridge
;; &
;; Planet Kyushu
;; &
;; Planet Stuttgart
;; &
;; Planet Los Angeles
;; &
;; Planet Malta
;; &
;; Freeport 1
;; &
;; Freeport 2
;; &
;; Freeport 6
;; &
;; Freeport 9
;; &
;; Freeport 10

[Food Rations]
product = commodity_food, 2
ingredient = commodity_fertilizers, 1
ingredient = commodity_fertilizers, 1
base_nickname = ew01_01_base
base_nickname = br03_01_base
base_nickname = ku03_01_base
base_nickname = rh03_01_base
base_nickname = li02_01_base
base_nickname = hi01_01_base
base_nickname = bw01_02_base
base_nickname = iw01_02_base
base_nickname = bw09_03_base
base_nickname = ew04_01_base
cost = 50

;; Planet Los Angeles
;; & 
;; Shinagawa Station

[Optical Chips]
product = commodity_optical_chips, 2
ingredient = commodity_polymers, 1
base_nickname = li02_01_base
base_nickname = ku01_05_base
cost = 100

;; Planet Denver
;; & 
;; Cambridge Research

[Pharmaceuticals]
product = commodity_pharm, 2
ingredient = commodity_polymers, 1
base_nickname = li03_01_base
base_nickname = br03_02_base
cost = 100

;; Planet Denver
;; & 
;; Planet Honshu

[Optronics]
product = commodity_optronics, 2
ingredient = commodity_optical_chips, 1
base_nickname = li03_01_base
base_nickname = ku04_01_base
cost = 200

;; Gasminer Naha
;; & 
;; Gasminer Ogashawa

[Hydrogen - H-Fuel]
product = commodity_H_fuel, 2
ingredient = commodity_hydrogen, 1
base_nickname = bw05_01_base
base_nickname = bw07_02_base
cost = 50

[Helium3 - H-Fuel]
product = commodity_H_fuel, 10
ingredient = commodity_helium3, 1
base_nickname = bw05_01_base
base_nickname = bw07_02_base
cost = 100
