[General]
death_system=start

;[Jumpdrive]
;nickname = li_cruiser_player
;field_range = 10000
;power = 1000
;can_jump_charge = 100
;charge_rate = 10
;discharge_rate = 10
;charge_fuse = li_cruiser_burning_fuse01
;jump_fuse = li_cruiser_burning_fuse02
;fuel = commodity_silver, 1

;[Survey]
;nickname = li_cruiser_player
;coord_accuracy = 1
;power = 1000
;survey_complete_charge = 100
;charge_rate = 10
;fuel = commodity_silver, 1
