;purpose of this file is to list npc types and fleets
[names]
;infocards to use for name generation
name = 197808
name = 197809
name = 197810
name = 197811
name = 197812
name = 197813
name = 197814
name = 197815
name = 197816
name = 197817
name = 197818
name = 197819
name = 197820
name = 197821
name = 197822
name = 197823
name = 197824
name = 197825
name = 197826
name = 197827
name = 197828

[npcs]
;format: npc = name, shiparch, loadout, iff, state_graph, infocard
;npc = li_dread, li_dreadnought, Liberty_Battleship_Loadout, li_n_grp, 2, 0
;npc = li_cruiser, li_cruiser, Liberty_Cruiser_Loadout, li_n_grp, 2, 0
;npc = br_gunboat, br_gunboat, Bretonia_Gunboat_Loadout, br_n_grp, 2, 0
;npc = br_destroyer, br_destroyer, Bretonia_Destroyer_Loadout, br_n_grp, 2, 0
;npc = br_bs, br_battleship, Bretonia_Battleship_Loadout, br_n_grp, 2, 0
;npc = ku_gunboat, ku_gunboat, Kusari_Gunboat_Loadout, ku_n_grp, 2, 0
;npc = ku_destroyer, ku_destroyer, Kusari_Destroyer_Loadout, ku_n_grp, 2, 0
;npc = ku_bs, ku_battleship, Kusari_Battleship_Loadout, ku_n_grp, 2, 0
;npc = rh_gunboat, rh_gunboat, Rheinland_Gunboat_Loadout, rh_n_grp, 2, 0
;npc = rh_cruiser, rh_cruiser, Rheinland_Cruiser_Loadout, rh_n_grp, 2, 0
;npc = rh_bs, rh_battleship, Rheinland_Battleship_Loadout, rh_n_grp, 2, 0
;npc = nomad_bs, no_battleship, Nomad_Battleship_Loadout, fc_n_grp, 2, 0
;npc = nomad_gunboat, no_gunboat, Nomad_Gunboat_Loadout, fc_n_grp, 2, 0
;npc = nomad_fighter, no_fighter, no_fighter, fc_n_grp, 2, 0
;npc = zoner_fighter, ge_fighter6, gd_z_ge_fighter6_loadout01, gd_z_grp, 2, 0
;npc = osiris, or_osiris, Order_Battleship_Loadout, fc_or_grp, 2, 0
;npc = order_fighter, or_elite, MSN13_Order_Heavy_Fighter_Gamma_Wing, fc_or_grp, 2, 0
;npc = liberty_rogue, pi_fighter, MSN01b_Liberty_Rogue_Leader, fc_lr_grp, 2, 0
;npc = debris, debris_tosser_200, MSN01b_Exploder, li_n_grp, 2, 0
;npc = lifeboat, RTC_Lifeboat, RTC_Lifeboat, fc_f_grp, 2, 008503
;npc = burning_transport, mission02_burning_transport, MSN02_Burning_Transport, co_ic_grp, 2, 0
;npc = miner, ge_miner, ge_miner_co_01, gd_im_grp, 2, 0
;npc = liner, ge_liner, ge_liner_co_01, co_os_grp, 2, 0
;npc = prison, ge_prison, MSN01b_Prison_Ship, li_n_grp, 2, 0
;npc = train, ge_train, co_ge_train_loadout01, co_ic_grp, 2, 0
;npc = lifter, ge_lifter, co_ge_lifter_loadout01, co_khc_grp, 2, 0
;npc = qsmen, ge_fighter4, co_ge_fighter4_loadout01, fc_q_grp, 2, 0
;npc = large_train, ge_large_train, ge_large_train, co_ic_grp, 2, 0
;npc = artifacts, ge_transport, MSN08_Transport, co_ic_grp, 2, 0
;npc = lsf, li_fighter, li_p_li_fighter_loadout01, li_lsf_grp, 2, 0
;npc = juni, li_elite2, MSN13_Juni, li_lsf_grp, 2, 216400
;npc = king, li_fighter, MSN11_King, li_lsf_grp, 2, 216000
;npc = orillion, or_elite, MSN13_Order_Heavy_Fighter_Gamma_Wing, fc_or_grp, 2, 217205
;npc = dexter, bw_fighter, MSN06_Dexter, fc_q_grp, 2, 216600
;npc = tobias, ge_fighter4, MSN07_Tobias, fc_f_grp , 2, 216704
;npc = walker, li_cruiser, MSN03_Walker, li_n_grp, 2, 216302
;npc = ozu, ku_dragon, MSN09_Ozu_Escort, fc_bd_grp, 2, 216801
;npc = hakkera, bw_elite2, MSN10_Hakkera, fc_bd_grp ,2 , 216901
;npc = killer_robots, pi_elite, MSN02_Ashcroft, fc_x_grp, 2, 330697
;npc = tekagis_transport, ge_transport, MSN08_Transport, ku_n_grp, 2, 216803
;npc = unity, li_dreadnought, Liberty_Battleship_Loadout, li_n_grp, 2, 216203
npc = xt19, cv_ship_liner02_npc, co_ge_prison_loadout_d1-19, li_p_grp, 2, 216102
;npc = donau, rh_cruiser, MSN01a_Donau, rh_n_grp, 2, 216001
;npc = sinclair, br_freighter, MSN05_Sinclair, fc_q_grp, 2, 216505
;npc = quintaine, ge_armored, MSN06_Quintaine, fc_q_grp, 2, 216601
;npc = vonclaussen, rh_elite, MSN10_Von_Claussen, fc_or_grp, 2, 217206
;npc = dyson_city, dyson_city, dyson_city, fc_n_grp, 2, 0
;npc = large_station, largestation1, space_station, gd_z_grp, 2, 0
;npc = planet, planet_gasicecld_2000, , gd_z_grp, 2, 0

;[fleet]
;fleetname = li_dread_fleet
;fleetmember = li_dread, 2
;fleetmember = li_dread, 1
;fleetmember = li_dread, 1
;fleetmember = li_dread, 2
;fleetmember = li_dread, 2

[startupnpcs]
;format: startup;npc = name, posx, posy, posz, rot1, rot2, rot3, rot4, rot5, rot6, rot7, rot8, rot9, system (rotation is 3x3 matrix)
startupnpc = xt19, 57942, -571, -68703, 0, 1, 0, 1, 0, 0, 0, 0, 0, Li01
