[Solars]
;; Winter Event [start]
; nickname = ew01_base_wardens01
;; Winter Event [end]

nickname = 22nd_red_attacks:blue_depot01
nickname = 22nd_red_attacks:docking_fixture_blue03
nickname = 22nd_red_attacks:blue_small_wp01
nickname = 22nd_red_attacks:blue_small_wp02
nickname = 22nd_red_attacks:blue_small_wp03
nickname = 22nd_red_attacks:blue_small_wp04
nickname = 22nd_red_attacks:blue_small_wp05
nickname = 22nd_red_attacks:blue_small_wp06
nickname = 22nd_red_attacks:blue_small_wp07
nickname = 22nd_red_attacks:blue_small_wp08
nickname = 22nd_red_attacks:blue_r_battleship_destructible01
nickname = 22nd_red_attacks:blue_rh_cruiser02
nickname = 22nd_red_attacks:blue_rh_cruiser03
nickname = 22nd_red_attacks:blue_medium_wp01
nickname = 22nd_red_attacks:blue_medium_wp02
nickname = 22nd_red_attacks:blue_medium_wp03
nickname = 22nd_red_attacks:blue_medium_wp04
nickname = 22nd_red_attacks:blue_anti_cloak01
nickname = 22nd_red_attacks:red_battleship01
nickname = 22nd_red_attacks:docking_fixture_red01
nickname = 22nd_red_attacks:docking_fixture_red02
nickname = 22nd_red_attacks:dk_wreckage_blue
nickname = 22nd_red_attacks:shield_blue_generator01
nickname = 22nd_red_attacks:shield_blue_generator02
nickname = 22nd_red_attacks:shield_blue_generator03
nickname = 22nd_red_attacks:shield_blue_generator04

nickname = 22nd_blue_attacks:red_depot01
nickname = 22nd_blue_attacks:docking_fixture_red03
nickname = 22nd_blue_attacks:red_small_wp01
nickname = 22nd_blue_attacks:red_small_wp02
nickname = 22nd_blue_attacks:red_small_wp03
nickname = 22nd_blue_attacks:red_small_wp04
nickname = 22nd_blue_attacks:red_small_wp05
nickname = 22nd_blue_attacks:red_small_wp06
nickname = 22nd_blue_attacks:red_small_wp07
nickname = 22nd_blue_attacks:red_small_wp08
nickname = 22nd_blue_attacks:red_r_battleship_destructible01
nickname = 22nd_blue_attacks:red_rh_cruiser02
nickname = 22nd_blue_attacks:red_rh_cruiser03
nickname = 22nd_blue_attacks:red_medium_wp01
nickname = 22nd_blue_attacks:red_medium_wp02
nickname = 22nd_blue_attacks:red_medium_wp03
nickname = 22nd_blue_attacks:red_medium_wp04
nickname = 22nd_blue_attacks:red_anti_cloak01
nickname = 22nd_blue_attacks:blue_battleship01
nickname = 22nd_blue_attacks:docking_fixture_blue01
nickname = 22nd_blue_attacks:docking_fixture_blue02
nickname = 22nd_blue_attacks:dk_wreckage_red
nickname = 22nd_blue_attacks:shield_red_generator01
nickname = 22nd_blue_attacks:shield_red_generator02
nickname = 22nd_blue_attacks:shield_red_generator03
nickname = 22nd_blue_attacks:shield_red_generator04
