;; Template:
; [Solar]
; autospawn = false ;optional
; nickname = foobar
; archetype = largestation1
; loadout = cv_loadout_solar_largestation01 ;optional
; ids_name = 196663
; system = li01
; pos = -16419, 500, 75066
; rotate = 0, 170, 0
; reputation = rh_p_grp ;optional
; space_costume = , robot_body_C ;optional
; voice = atc_leg_f01a ;optional
; pilot = pilot_solar_ace ;optional
; base = li01_05_base ;optional

;; ---------------------
;; RED VS BLUE (TAU 29)
;; ---------------------

[Solar]
autospawn = true
nickname = red_base01
archetype = smallstation1_Event
loadout = loadout_solar_smallstation1_team_red
ids_name = 196663
system = bw09
pos = -21967.5378, 142.5553, -26054.8823
rotate = 0, 0, 0
reputation = cl_05_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = red_base

[Solar]
autospawn = true
nickname = red_small_wp01
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -22497.8679, 142.5553, -26585.2124
rotate = 0, 45, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp02
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -21437.2077, 142.5553, -26585.2124
rotate = 0, -45, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp03
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -22497.8679, 142.5553, -25524.5522
rotate = 0, 135, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp04
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -21437.2077, 142.5553, -25524.5522
rotate = 0, -135, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp05
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -21613.9844, 442.5553, -26408.4357
rotate = 45, 45, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp06
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -22321.0912, 442.5553, -26408.4357
rotate = 45, -45, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp07
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -22321.0912, 442.5553, -25701.32898
rotate = 45, 135, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp08
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -21613.9844, 442.5553, -25701.32898
rotate = 45, -135, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp09
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -21613.9844, -157.4447, -26408.43576
rotate = -45, 45, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp10
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -22321.0912, -157.4447, -26408.4357
rotate = -45, -45, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp11
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -22321.0912, -157.4447, -25701.3289
rotate = -45, 135, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_small_wp12
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = -21613.9844, -157.4447, -25701.3289
rotate = -45, -135, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_medium_wp01
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = -21967.5378, 142.5553, -26804.8823
rotate = 0, 0, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_medium_wp02
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = -22497.8679, 142.5553, -26585.2124
rotate = 0, 0, 0
reputation = cl_05_grp

#[Solar]
autospawn = true
nickname = red_medium_wp03
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = -21217.5378, 142.5553, -26054.8823
rotate = 0, 0, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_medium_wp04
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = -21967.5378, 142.5553, -25304.8823
rotate = 0, 0, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_medium_wp05
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = -21967.5378, -257.4447, -26054.8823
rotate = 0, 0, 90
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_medium_wp06
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = -21967.5378, 442.5553, -26054.8823
rotate = 0, 0, 90
reputation = cl_05_grp


