;; Template:
; [Solar]
; autospawn = false ;optional
; nickname = foobar
; archetype = largestation1
; loadout = cv_loadout_solar_largestation01 ;optional
; ids_name = 196663
; system = li01
; pos = -16419, 500, 75066
; rotate = 0, 170, 0
; reputation = rh_p_grp ;optional
; space_costume = , robot_body_C ;optional
; voice = atc_leg_f01a ;optional
; pilot = pilot_solar_ace ;optional
; base = li01_05_base ;optional

