[General]
fallback_base_archetype = station_exit_invisible

;; Template:
; [Solar]
; autospawn = false ;optional
; nickname = foobar ;must be unique across all system solars. Can match with object nickname in NoCloakArea to enable de-cloak ability.
; archetype = largestation1
; loadout = cv_loadout_solar_largestation01 ;optional
; ids_name = 196663
; system = li01
; pos = -16419, 500, 75066
; rotate = 0, 170, 0
; reputation = rh_p_grp ;optional
; space_costume = , robot_body_C ;optional
; voice = atc_leg_f01a ;optional
; pilot = pilot_solar_ace ;optional
; base = li01_05_base ;optional

;; ---------------------
;; RED VS BLUE (TAU 29)
;; ---------------------

[Solar]
autospawn = true
nickname = blue_base01
archetype = smallstation1_Event
loadout = loadout_solar_smallstation1_team_blue
ids_name = 524293
system = bw09
pos = -21967.5378, 142.5553, -26054.8823
rotate = 0, 36, 0
reputation = cl_05_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = blue_base

[Solar]
autospawn = true
nickname = blue_small_wp01
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -21083.6543, 142.5553, -26938.7658
rotate = -180, 135, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp02
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -22851.4213, 142.5553, -26938.7658
rotate = 180, 135, 180
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp03
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -22851.4213, 142.5553, -25170.9988
rotate = 0, -135, 180
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp04
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -21083.6543, 142.5553, -25170.9988
rotate = 0, -135, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp05
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -21341.7194, 742.5553, -26054.8823
rotate = -135, -90, 180
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp06
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -21967.5378, 742.5553, -26680.7007
rotate = 135, 180, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp07
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -22593.3562, 742.5553, -26054.8823
rotate = -45, -90, 180
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp08
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -21967.5378, 742.5553, -25429.0639
rotate = 45, 180, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp09
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -21341.7194, -457.4447, -26054.8823
rotate = 135, -90, 180
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp10
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -21967.5378, -457.4447, -26680.7007
rotate = 135, -180, -180
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp11
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -22593.3562, -457.4447, -26054.8823
rotate = 45, -90, -180
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_small_wp12
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_blue
system = bw09
pos = -21967.5378, -457.4447, -25429.0639
rotate = 45, 180, -180
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_medium_wp01
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_blue
system = bw09
pos = -20717.5378, 142.5553, -26054.8823
rotate = 0, 0, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_medium_wp02
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_blue
system = bw09
pos = -21967.5378, 142.5553, -27304.8823
rotate = 0, 0, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_medium_wp03
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_blue
system = bw09
pos = -23217.5378, 142.5553, -26054.8823
rotate = 0, 0, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_medium_wp04
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_blue
system = bw09
pos = -21967.5378, 142.5553, -24804.8823
rotate = 0, 0, 0
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_medium_wp05
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_blue
system = bw09
pos = -21967.5378, -1107.4447, -26054.8823
rotate = 0, 0, 90
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_medium_wp06
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_blue
system = bw09
pos = -21967.5378, 1392.5553, -26054.8823
rotate = 0, 0, 90
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = blue_anti_cloak01
ids_name = 524296
archetype = gas_collector_destructible
loadout = gas_collector_blue
system = bw09
pos = -21892.44, 0, -26449.451
rotate = 180, 45, 180
reputation = cl_05_grp

[Solar]
autospawn = true
nickname = red_base01
archetype = smallstation1_Event
loadout = loadout_solar_smallstation1_team_red
ids_name = 524294
system = bw09
pos = 21967.5378, 142.5553, 26054.8823
rotate = 180, -36, 180
reputation = cl_06_grp
space_costume = , robot_body_C
voice = atc_leg_f01a
pilot = pilot_solar_ace
base = red_base

[Solar]
autospawn = true
nickname = red_small_wp01
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 22851.4213, 142.5553, 25170.9988
rotate = -180, 135, 0
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp02
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 21083.6543, 142.5553, 25170.9988
rotate = 180, 135, 180
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp03
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 21083.6543, 142.5553, 26938.7658
rotate = 0, -135, 180
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp04
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 22851.4213, 142.5553, 26938.7658
rotate = 0, -135, 0
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp05
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 22593.3562, 742.5553, 26054.8823
rotate = -135, -90, 180
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp06
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 21967.5378, 742.5553, 25429.0639
rotate = 135, 180, 0
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp07
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 21341.7194, 742.5553, 26054.8823
rotate = -45, -90, 180
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp08
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 21967.5378, 742.5553, 26680.7007
rotate = 45, 180, 0
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp09
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 22593.3562, -457.4447, 26054.8823
rotate = 135, -90, 180
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp10
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 21967.5378, -457.4447, 25429.0639
rotate = 135, -180, -180
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp11
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 21341.7194, -457.4447, 26054.8823
rotate = 45, -90, -180
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_small_wp12
ids_name = 261164
archetype = small_wplatform
loadout = cv_loadout_solar_small_weapon_platform01_team_red
system = bw09
pos = 21967.5378, -457.4447, 26680.7007
rotate = 45, 180, -180
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_medium_wp01
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = 23217.5378, 142.5553, 26054.8823
rotate = 0, 0, 0
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_medium_wp02
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = 21967.5378, 142.5553, 24804.8823
rotate = 0, 0, 0
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_medium_wp03
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = 20717.5378, 142.5553, 26054.8823
rotate = 0, 0, 0
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_medium_wp04
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = 21967.5378, 142.5553, 27304.8823
rotate = 0, 0, 0
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_medium_wp05
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = 21967.5378, -1107.4447, 26054.8823
rotate = 0, 0, 90
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_medium_wp06
ids_name = 524295
archetype = wplatform
loadout = cv_loadout_solar_weapon_platform01_team_red
system = bw09
pos = 21967.5378, 1392.5553, 26054.8823
rotate = 0, 0, 90
reputation = cl_06_grp

[Solar]
autospawn = true
nickname = red_anti_cloak01
ids_name = 524296
archetype = gas_collector_destructible
loadout = gas_collector_red
system = bw09
pos = 21892.44, 0, 26449.451
rotate = 0, -45, 0
reputation = cl_06_grp


