[Modules]
EquipWhiteListModule=true
WelcomeMSG=true
; Requires Librelancer SDK installed in 'Freelancer\EXE\flhook_plugins\librelancer-sdk' - https://github.com/Librelancer/Librelancer/releases
UpdateCMP=false
DiscordBot=false
Crafting=true

[ConnectionLimiter]
MaxParallelIpAddressConnections = 2

[ContributorPopUp]
Head = 520000
Body = 520001

[WelcomePopUp]
Head = 524289
Body = 524290

[CMPUpdate-Exceptions]
BW_VHEAVY_FIGHTER\bh_vheavy_fighter.cmp

[Discord]
BotToken = 
ServerID = 
UVChatChannelID = 

[SpawnProtection]
ProtectionDuration = 5
