[Solars]
;; Winter Event [start]
; nickname = ew01_base_wardens01
;; Winter Event [end]

nickname = event_sig43_assault_red:defenders_depot01
nickname = event_sig43_assault_red:docking_fixture_defenders03
;nickname = event_sig43_assault_red:defenders_small_wp01
;nickname = event_sig43_assault_red:defenders_small_wp02
;nickname = event_sig43_assault_red:defenders_small_wp03
;nickname = event_sig43_assault_red:defenders_small_wp04
;nickname = event_sig43_assault_red:defenders_small_wp05
;nickname = event_sig43_assault_red:defenders_small_wp06
;nickname = event_sig43_assault_red:defenders_small_wp07
;nickname = event_sig43_assault_red:defenders_small_wp08
;nickname = event_sig43_assault_red:defenders_r_battleship_destructible01
;nickname = event_sig43_assault_red:defenders_rh_cruiser02
;nickname = event_sig43_assault_red:defenders_rh_cruiser03
;nickname = event_sig43_assault_red:defenders_medium_wp01
;nickname = event_sig43_assault_red:defenders_medium_wp02
;nickname = event_sig43_assault_red:defenders_medium_wp03
;nickname = event_sig43_assault_red:defenders_medium_wp04
nickname = event_sig43_assault_red:defenders_anti_cloak01
nickname = event_sig43_assault_red:attackers_battleship01
nickname = event_sig43_assault_red:dk_wreckage_defenders
nickname = event_sig43_assault_red:shield_defenders_generator01
nickname = event_sig43_assault_red:shield_defenders_generator02
nickname = event_sig43_assault_red:shield_defenders_generator03
nickname = event_sig43_assault_red:shield_defenders_generator04
