;; In-game command:
; /open <actual in-game name of box good>

;; Syntax:
; [LootBox] ;multiple times allowed
; box_nickname = <good nickname>
; key_nickname = <good nickname> ;optional!
; loot_item = <good nickname>, <weight> ;multiple times allowed

;; ---------------------
;; GENERAL
;; ---------------------

[General]
success_sound_nickname = ui_gain_level
fail_sound_nickname = ui_close_infocard


;; ---------------------
;; DROPABLE BOXES
;; ---------------------

[LootBox]
box_nickname = surprise_box_loot_bronze01
loot_item = blueprint_cv_gun_laser_light02, 25
loot_item = blueprint_cv_gun_photon_light02, 25
loot_item = blueprint_gd_im_gun_tachyon_light02, 25
loot_item = commodity_lots_of_credits, 25

[LootBox]
box_nickname = surprise_box_loot_silver01
loot_item = blueprint_cv_gun_laser_medium02, 20
loot_item = blueprint_cv_gun_photon_medium02, 20
loot_item = blueprint_gd_im_gun_tachyon_medium02, 20
loot_item = blueprint_cv_gun_particle_heavy02, 20
loot_item = blueprint_cv_gun_plasma_heavy02, 20

[LootBox]
box_nickname = surprise_box_loot_gold01
loot_item = surprise_box_blueprint_guns01, 25
loot_item = blueprint_cv_power_light_opt01, 10
loot_item = blueprint_cv_power_medium_opt01, 10
loot_item = blueprint_cv_power_heavy_opt01, 10
loot_item = blueprint_ge_cloak_fighter_std01, 2
loot_item = material_gunboat_data_recorder, 20
loot_item = material_cruiser_data_recorder, 15
loot_item = material_battleship_data_recorder, 8

;; ---------------------
;; REWARD BOXES
;; ---------------------

[LootBox]
box_nickname = surprise_box_blueprint_equipment01
loot_item = blueprint_cv_power_light_opt01, 10
loot_item = blueprint_cv_power_medium_opt01, 10
loot_item = blueprint_cv_power_heavy_opt01, 10
loot_item = blueprint_ge_cloak_capital_light_std01, 10
loot_item = blueprint_ge_cloak_capital_medium_std01, 10
loot_item = blueprint_ge_cloak_capital_heavy_std01, 10
loot_item = blueprint_ou_engine_transport01, 10
loot_item = blueprint_ou_engine_train01, 10
loot_item = blueprint_corsair_engine_transport01, 10
loot_item = blueprint_corsair_engine_train01, 10

[LootBox]
box_nickname = surprise_box_blueprint_guns01
loot_item = blueprint_special_gun01, 3
loot_item = blueprint_special_gun02, 3
loot_item = blueprint_special_gun03, 3
loot_item = blueprint_special_gun04, 3
loot_item = blueprint_special_gun05, 3
loot_item = blueprint_special_gun06, 3
loot_item = blueprint_special_gun07, 3
loot_item = blueprint_special_gun08, 3
loot_item = blueprint_special_gun09, 3
loot_item = blueprint_special_gun10, 3
loot_item = blueprint_special_gun11, 3
loot_item = blueprint_special_gun12, 3
loot_item = blueprint_special_gun13, 3
loot_item = blueprint_special_gun14, 3
loot_item = blueprint_special_gun15, 3
loot_item = blueprint_special_gun16, 3
loot_item = blueprint_special_gun17, 3
loot_item = blueprint_special_gun18, 3
loot_item = blueprint_special_gun19, 3
loot_item = blueprint_special_gun20, 3
loot_item = blueprint_special_gun21, 3
loot_item = blueprint_sp_particle_light01, 3
loot_item = blueprint_sp_laser_heavy01, 3
loot_item = blueprint_gun_codename_plasma_special01, 3
loot_item = blueprint_gun_codename_plasma_special02, 3
loot_item = blueprint_gun_codename_plasma_special03, 3
loot_item = blueprint_gun_codename_repair_special01, 3

[LootBox]
box_nickname = surprise_box_flsr01
loot_item = li_gun_laser_heavy01, 5.2
loot_item = br_gun_tachyon_heavy01, 5.2
loot_item = rh_gun_tachyon_heavy01, 5.2
loot_item = ku_gun_neutron_heavy02, 5.2
loot_item = fc_b_gun_tachyon_heavy01, 5.2
loot_item = fc_bd_gun_laser_heavy01, 5.2
loot_item = fc_h_gun_plasma_heavy01, 5.2
loot_item = fc_lr_gun_laser_heavy01, 5.2
loot_item = fc_m_gun_neutron_heavy02, 5.2
loot_item = fc_rh_gun_laser_heavy02, 5.2
loot_item = fc_lh_gun_pulse_medium01, 5.2
loot_item = fc_x_gun_particle_heavy02, 5.2
loot_item = gd_z_missile_heavy01, 5.2
loot_item = gd_bh_gun_particle_heavy02, 5.2
loot_item = fc_ou_gun_tachyon_heavy02, 5.2
loot_item = fc_c_gun_neutron_heavy02, 5.2
loot_item = gd_gm_gun_photon_heavy01, 5.2
loot_item = fc_sds_gun_photon_heavy01, 5.2
loot_item = fc_or_gun_laser_heavy01, 5.2

;; ---------------------
;; SEASON EVENT BOXES
;; ---------------------

[LootBox]
box_nickname = surprise_box_event_halloween01
loot_item = material_halloween_pumpkin, 95
loot_item = blueprint_halloween_br_gun_tachyon_light01, 1.5
loot_item = blueprint_halloween_br_gun_tachyon_medium01, 1.5
loot_item = blueprint_halloween_engine_fighter_light01, 1.0
loot_item = blueprint_halloween_engine_fighter_heavy01, 1.0

[LootBox]
box_nickname = surprise_box_event_christmas01
key_nickname = surprise_key_event_christmas01
loot_item = blueprint_christmas_santa_gun_plasma_heavy01, 2.5
loot_item = blueprint_christmas_heavy_fighter_engine01, 2.5
loot_item = blueprint_christmas_engine_freighter01, 2.5
loot_item = blueprint_christmas_engine_transport01, 1.25
loot_item = blueprint_christmas_engine_train01, 1.250,1

[LootBox]
box_nickname = surprise_box_event_christmas02
loot_item = fc_gb_gun_laser_light02, 1.45
loot_item = fc_gb_gun_laser_medium02, 1.45
loot_item = fc_gb_gun_plasma_heavy02, 1.45
loot_item = gd_ww_engine_transport01, 1.25
loot_item = gd_ww_engine_train01, 1.25
loot_item = gb_engine_fighter_light01, 1.45
loot_item = gb_engine_fighter_heavy01, 1.45
loot_item = torpedo01_mark02, 0.25

[LootBox]
box_nickname = surprise_box_event_spring01
loot_item = gd_ww_gun_laser_light02, 20.0
loot_item = gd_ww_gun_laser_medium02, 20.0
loot_item = gd_ww_turret_laser_light02, 10.0
loot_item = gd_ww_turret_laser_medium02, 10.0
loot_item = gd_ww_engine_fighter_heavy01, 7.5
loot_item = gd_ww_engine_freighter01, 7.5
loot_item = gd_ww_engine_transport01, 7.5
loot_item = gd_ww_engine_train01, 7.5
loot_item = named_box_hakkera, 1.0
loot_item = torpedo01_mark01, 6.5
loot_item = torpedo01_mark02, 2.5

;; ---------------------
;; NAMED BOXES
;; ---------------------

[LootBox]
box_nickname = named_box_hovis
loot_item = hovis_gun_photon_light01, 30
loot_item = hovis_gun_photon_medium01, 30
loot_item = hovis_engine_fighter_light01, 15
loot_item = hovis_engine_fighter_heavy01, 15
loot_item = hovis_engine_freighter01, 10

[LootBox]
box_nickname = named_box_hakkera
loot_item = hakkera_gun_neutron_medium01, 30
loot_item = hakkera_gun_neutron_heavy01, 30
loot_item = hakkera_engine_fighter_light01, 15
loot_item = hakkera_engine_fighter_heavy01, 15
loot_item = hakkera_engine_freighter01, 10

[LootBox]
box_nickname = named_box_king
loot_item = king_gun_laser_light01, 30
loot_item = king_gun_laser_medium01, 30
loot_item = king_engine_fighter_light01, 15
loot_item = king_engine_fighter_heavy01, 15
loot_item = king_engine_freighter01, 10

[LootBox]
box_nickname = named_box_tobias
loot_item = tobias_gun_particle_medium01, 30
loot_item = tobias_gun_particle_heavy01, 30
loot_item = tobias_engine_fighter_light01, 15
loot_item = tobias_engine_fighter_heavy01, 15
loot_item = tobias_engine_freighter01, 10

[LootBox]
box_nickname = named_box_von_claussen
loot_item = von_claussen_gun_tachyon_light01, 30
loot_item = von_claussen_gun_tachyon_medium01, 30
loot_item = von_claussen_engine_fighter_light01, 15
loot_item = von_claussen_engine_fighter_heavy01, 15
loot_item = von_claussen_engine_freighter01, 10