[General]
instant_cloaking_device_nickname = cloak_instant    
cloak_transition_prolongation = 1
jump_gate_decloak_radius = 2000
jump_hole_decloak_radius = 1000

; Activators

[CloakActivators]
activator_nickname = admin_cloak01_activator
activator_nickname = ge_cloak_fighter_heavy_std01_activator
activator_nickname = ge_cloak_capital_light_std01_activator
activator_nickname = ge_cloak_capital_medium_std01_activator
activator_nickname = ge_cloak_capital_heavy_std01_activator

; Ships

[Ship]
ship_nickname = admin_ship_invisible01
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpMount

[Ship]
ship_nickname = ge_fighter
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ge_fighter2
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ge_fighter3
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ge_fighter4
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ge_fighter5
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ge_fighter6
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ge_csv
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ge_liner_player
cloaking_device_nickname = rh_cloak_capital_medium01
cloak_fuse_name = cloak_no_cloakeffect03_in
uncloak_fuse_name = cloak_no_cloakeffect03_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ge_prison_player
cloaking_device_nickname = rh_cloak_capital_medium01
cloak_fuse_name = cloak_no_cloakeffect03_in
uncloak_fuse_name = cloak_no_cloakeffect03_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = li_fighter
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = li_elite
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = li_elite2
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = li_cruiser_player
cloaking_device_nickname = rh_cloak_capital_medium01
cloak_fuse_name = cloak_no_cloakeffect03_in
uncloak_fuse_name = cloak_no_cloakeffect03_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = li_dreadnought_player
cloaking_device_nickname = li_cloak_capital_heavy01
cloak_fuse_name = cloak_no_cloakeffect06_in
uncloak_fuse_name = cloak_no_cloakeffect06_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = li_battleship_player
cloaking_device_nickname = li_cloak_capital_heavy01
cloak_fuse_name = cloak_no_cloakeffect06_in
uncloak_fuse_name = cloak_no_cloakeffect06_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = br_fighter
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = br_elite
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = br_elite2
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = br_gunboat_player
cloaking_device_nickname = rh_cloak_capital_light01
cloak_fuse_name = cloak_no_cloakeffect02_in
uncloak_fuse_name = cloak_no_cloakeffect02_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = br_destroyer_player
cloaking_device_nickname = rh_cloak_capital_medium01
cloak_fuse_name = cloak_no_cloakeffect03_in
uncloak_fuse_name = cloak_no_cloakeffect03_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = br_battleship_player
cloaking_device_nickname = rh_cloak_capital_heavy01
cloak_fuse_name = cloak_no_cloakeffect04_in
uncloak_fuse_name = cloak_no_cloakeffect04_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ku_fighter
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ku_elite
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ku_elite2
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ku_gunboat_player
cloaking_device_nickname = rh_cloak_capital_light01
cloak_fuse_name = cloak_no_cloakeffect02_in
uncloak_fuse_name = cloak_no_cloakeffect02_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ku_destroyer_player
cloaking_device_nickname = rh_cloak_capital_medium01
cloak_fuse_name = cloak_no_cloakeffect03_in
uncloak_fuse_name = cloak_no_cloakeffect03_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ku_battleship_player
cloaking_device_nickname = rh_cloak_capital_heavy01
cloak_fuse_name = cloak_no_cloakeffect04_in
uncloak_fuse_name = cloak_no_cloakeffect04_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_fighter
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_ship_fighter_light01_npc
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_elite
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_ship_fighter_medium01_npc
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_elite2
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_ship_fighter_heavy01_npc
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_gunboat_player
cloaking_device_nickname = rh_cloak_capital_light01
cloak_fuse_name = cloak_no_cloakeffect02_in
uncloak_fuse_name = cloak_no_cloakeffect02_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_ship_gunboat01_npc
cloaking_device_nickname = rh_cloak_capital_light01
cloak_fuse_name = cloak_no_cloakeffect02_in
uncloak_fuse_name = cloak_no_cloakeffect02_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_cruiser_player
cloaking_device_nickname = rh_cloak_capital_medium01
cloak_fuse_name = cloak_no_cloakeffect03_in
uncloak_fuse_name = cloak_no_cloakeffect03_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_ship_cruiser01_npc
cloaking_device_nickname = rh_cloak_capital_medium01
cloak_fuse_name = cloak_no_cloakeffect03_in
uncloak_fuse_name = cloak_no_cloakeffect03_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_battleship_player
cloaking_device_nickname = rh_cloak_capital_heavy01
cloak_fuse_name = cloak_no_cloakeffect04_in
uncloak_fuse_name = cloak_no_cloakeffect04_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = rh_ship_battleship01_npc
cloaking_device_nickname = rh_cloak_capital_heavy01
cloak_fuse_name = cloak_no_cloakeffect04_in
uncloak_fuse_name = cloak_no_cloakeffect04_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = or_elite
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = or_osiris_player
cloaking_device_nickname = li_cloak_capital_heavy01
cloak_fuse_name = cloak_no_cloakeffect06_in
uncloak_fuse_name = cloak_no_cloakeffect06_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ku_blood_fighter
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ku_dragon
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = ku_dragon2
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = bw_fighter
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = bw_elite
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = bw_elite2
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = bh_fighter
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = bh_elite
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = bh_elite2
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = co_fighter
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = co_elite
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = co_elite2
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = pi_fighter
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = pi_elite
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = pi_elite2
cloaking_device_nickname = rh_cloak_fighter_heavy01
cloak_fuse_name = cloak_no_cloakeffect01_in
uncloak_fuse_name = cloak_no_cloakeffect01_out
cloaking_device_hardpoint = HpCloak01

[Ship]
ship_nickname = n2_boss_destructible
cloaking_device_nickname = no_cloak_capital_super01
cloak_fuse_name = cloak_no2_boss_in
uncloak_fuse_name = cloak_no2_boss_out
cloaking_device_hardpoint = HpShield01

[NoCloakAreas]
;; position = systemNickname, x, y, z, radius, voice_message
object = Li01_blhazard_1, 1000, nnv_anomaly_detected
object = Bw01_baxter_hazard_1, 1000, nnv_anomaly_detected
object = Li05_04_gas_collector_1, 7000, nnv_anomaly_detected
object = Br06_06_gas_collector_1, 6100, nnv_anomaly_detected
object = Ku07_02_gas_collector_1, 7000, nnv_anomaly_detected
object = Rh04_06_gas_collector_1, 7000, nnv_anomaly_detected
object = event_sig43_assault_red:defenders_anti_cloak01, 8000, nnv_anomaly_detected
object = event_sig43_assault_blue:defenders_anti_cloak01, 8000, nnv_anomaly_detected